# POD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kamalrider/pod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamalrider/pod/: MainActivity.java
app/src/main/java/com/kamalrider/pod/core/database/: AppDatabase.java
app/src/main/java/com/kamalrider/pod/core/database/converter/: DataConverter.java
app/src/main/java/com/kamalrider/pod/core/model/: Callback.java
app/src/main/java/com/kamalrider/pod/scan/Activity/: ImagePickerActivity.java  MyGlideModule.java  ScanCNActivity.java  UpdateCNActivity.java  UpdateWorkActivity.java
app/src/main/java/com/kamalrider/pod/scan/Adapter/: ScanCNAdapter.java
app/src/main/java/com/kamalrider/pod/scan/DAO/: ScanCNDao.java
app/src/main/java/com/kamalrider/pod/scan/Repository/: ScanCNRepository.java
app/src/main/java/com/kamalrider/pod/scan/ViewModel/: ScanCNViewModel.java
app/src/main/java/com/kamalrider/pod/scan/model/: ScanCN.java
app/src/main/java/com/kamalrider/pod/utils/: ImageUtils.java
app/src/main/res/drawable/: border_image.xml  close_circle.xml  image.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_scan_c_n.xml  activity_update_c_n.xml  activity_update_work.xml  app_bar.xml  scan_cn_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kamalrider/pod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
